<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_en</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2380" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_N</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_C</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1860" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_V</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>umul</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>imul</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>lsh/rol</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rsh/ror</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>lea-adder</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>lea-mul</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>udiv</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>idiv</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>lea-shwhich</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>10*0,1,2,3</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>div / divrem</string>
        </entry>
        <entry>
          <string>Data</string>
          <data>10*0,a,2,a,0,1</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,11</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1260" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_Z</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="1920"/>
      <p2 x="920" y="1920"/>
    </wire>
    <wire>
      <p1 x="1020" y="1920"/>
      <p2 x="1220" y="1920"/>
    </wire>
    <wire>
      <p1 x="1220" y="1920"/>
      <p2 x="1260" y="1920"/>
    </wire>
    <wire>
      <p1 x="1960" y="260"/>
      <p2 x="1980" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="900"/>
      <p2 x="1660" y="900"/>
    </wire>
    <wire>
      <p1 x="1040" y="900"/>
      <p2 x="1100" y="900"/>
    </wire>
    <wire>
      <p1 x="1280" y="900"/>
      <p2 x="1300" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="1540"/>
      <p2 x="1100" y="1540"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="2060" y="520"/>
      <p2 x="2120" y="520"/>
    </wire>
    <wire>
      <p1 x="1660" y="520"/>
      <p2 x="1820" y="520"/>
    </wire>
    <wire>
      <p1 x="1820" y="520"/>
      <p2 x="1840" y="520"/>
    </wire>
    <wire>
      <p1 x="1840" y="520"/>
      <p2 x="1860" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="1160"/>
      <p2 x="1340" y="1160"/>
    </wire>
    <wire>
      <p1 x="640" y="1160"/>
      <p2 x="720" y="1160"/>
    </wire>
    <wire>
      <p1 x="740" y="1160"/>
      <p2 x="900" y="1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="1160"/>
      <p2 x="1080" y="1160"/>
    </wire>
    <wire>
      <p1 x="1080" y="1160"/>
      <p2 x="1100" y="1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="1800"/>
      <p2 x="1240" y="1800"/>
    </wire>
    <wire>
      <p1 x="1040" y="1800"/>
      <p2 x="1100" y="1800"/>
    </wire>
    <wire>
      <p1 x="1880" y="780"/>
      <p2 x="1900" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="1420"/>
      <p2 x="1100" y="1420"/>
    </wire>
    <wire>
      <p1 x="1840" y="400"/>
      <p2 x="1980" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="400"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="1640" y="1040"/>
      <p2 x="1660" y="1040"/>
    </wire>
    <wire>
      <p1 x="2180" y="1040"/>
      <p2 x="2380" y="1040"/>
    </wire>
    <wire>
      <p1 x="2100" y="1040"/>
      <p2 x="2120" y="1040"/>
    </wire>
    <wire>
      <p1 x="1040" y="1680"/>
      <p2 x="1100" y="1680"/>
    </wire>
    <wire>
      <p1 x="900" y="1680"/>
      <p2 x="920" y="1680"/>
    </wire>
    <wire>
      <p1 x="1820" y="280"/>
      <p2 x="1940" y="280"/>
    </wire>
    <wire>
      <p1 x="2060" y="280"/>
      <p2 x="2100" y="280"/>
    </wire>
    <wire>
      <p1 x="1940" y="280"/>
      <p2 x="1980" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="920"/>
      <p2 x="1100" y="920"/>
    </wire>
    <wire>
      <p1 x="1460" y="920"/>
      <p2 x="1660" y="920"/>
    </wire>
    <wire>
      <p1 x="1180" y="1560"/>
      <p2 x="1520" y="1560"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1480" y="540"/>
    </wire>
    <wire>
      <p1 x="1360" y="1180"/>
      <p2 x="1380" y="1180"/>
    </wire>
    <wire>
      <p1 x="740" y="1180"/>
      <p2 x="880" y="1180"/>
    </wire>
    <wire>
      <p1 x="1340" y="1820"/>
      <p2 x="1560" y="1820"/>
    </wire>
    <wire>
      <p1 x="1220" y="1820"/>
      <p2 x="1260" y="1820"/>
    </wire>
    <wire>
      <p1 x="1920" y="160"/>
      <p2 x="1960" y="160"/>
    </wire>
    <wire>
      <p1 x="2260" y="160"/>
      <p2 x="2380" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1640" y="160"/>
    </wire>
    <wire>
      <p1 x="1920" y="800"/>
      <p2 x="1960" y="800"/>
    </wire>
    <wire>
      <p1 x="1640" y="800"/>
      <p2 x="1660" y="800"/>
    </wire>
    <wire>
      <p1 x="1160" y="800"/>
      <p2 x="1620" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="800"/>
      <p2 x="1100" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="1060"/>
      <p2 x="1180" y="1060"/>
    </wire>
    <wire>
      <p1 x="1560" y="1060"/>
      <p2 x="1640" y="1060"/>
    </wire>
    <wire>
      <p1 x="1260" y="1060"/>
      <p2 x="1320" y="1060"/>
    </wire>
    <wire>
      <p1 x="1640" y="1060"/>
      <p2 x="1660" y="1060"/>
    </wire>
    <wire>
      <p1 x="1160" y="1700"/>
      <p2 x="1220" y="1700"/>
    </wire>
    <wire>
      <p1 x="880" y="1700"/>
      <p2 x="920" y="1700"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="680"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="680"/>
      <p2 x="1640" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="1320"/>
      <p2 x="1100" y="1320"/>
    </wire>
    <wire>
      <p1 x="1160" y="1320"/>
      <p2 x="1460" y="1320"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1840" y="300"/>
    </wire>
    <wire>
      <p1 x="1920" y="300"/>
      <p2 x="1980" y="300"/>
    </wire>
    <wire>
      <p1 x="1840" y="300"/>
      <p2 x="1920" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="940"/>
      <p2 x="1180" y="940"/>
    </wire>
    <wire>
      <p1 x="1480" y="940"/>
      <p2 x="1660" y="940"/>
    </wire>
    <wire>
      <p1 x="1240" y="940"/>
      <p2 x="1260" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="1580"/>
      <p2 x="1100" y="1580"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="1840" y="560"/>
      <p2 x="1980" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="1840"/>
      <p2 x="1240" y="1840"/>
    </wire>
    <wire>
      <p1 x="900" y="1840"/>
      <p2 x="920" y="1840"/>
    </wire>
    <wire>
      <p1 x="740" y="1200"/>
      <p2 x="860" y="1200"/>
    </wire>
    <wire>
      <p1 x="1940" y="180"/>
      <p2 x="1960" y="180"/>
    </wire>
    <wire>
      <p1 x="2060" y="180"/>
      <p2 x="2100" y="180"/>
    </wire>
    <wire>
      <p1 x="1620" y="820"/>
      <p2 x="1660" y="820"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1100" y="820"/>
    </wire>
    <wire>
      <p1 x="1060" y="1460"/>
      <p2 x="1100" y="1460"/>
    </wire>
    <wire>
      <p1 x="1960" y="440"/>
      <p2 x="1980" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="1720"/>
      <p2 x="1100" y="1720"/>
    </wire>
    <wire>
      <p1 x="1640" y="1080"/>
      <p2 x="1660" y="1080"/>
    </wire>
    <wire>
      <p1 x="1240" y="1080"/>
      <p2 x="1260" y="1080"/>
    </wire>
    <wire>
      <p1 x="900" y="1080"/>
      <p2 x="1180" y="1080"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1640" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="700"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="1980"/>
      <p2 x="1680" y="1980"/>
    </wire>
    <wire>
      <p1 x="1040" y="960"/>
      <p2 x="1180" y="960"/>
    </wire>
    <wire>
      <p1 x="1500" y="960"/>
      <p2 x="1660" y="960"/>
    </wire>
    <wire>
      <p1 x="1260" y="960"/>
      <p2 x="1320" y="960"/>
    </wire>
    <wire>
      <p1 x="1700" y="960"/>
      <p2 x="1880" y="960"/>
    </wire>
    <wire>
      <p1 x="2100" y="960"/>
      <p2 x="2380" y="960"/>
    </wire>
    <wire>
      <p1 x="1880" y="960"/>
      <p2 x="2100" y="960"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="1220"/>
      <p2 x="1100" y="1220"/>
    </wire>
    <wire>
      <p1 x="740" y="1220"/>
      <p2 x="840" y="1220"/>
    </wire>
    <wire>
      <p1 x="1160" y="1860"/>
      <p2 x="1200" y="1860"/>
    </wire>
    <wire>
      <p1 x="1280" y="1860"/>
      <p2 x="1300" y="1860"/>
    </wire>
    <wire>
      <p1 x="880" y="1860"/>
      <p2 x="920" y="1860"/>
    </wire>
    <wire>
      <p1 x="1060" y="1860"/>
      <p2 x="1100" y="1860"/>
    </wire>
    <wire>
      <p1 x="2100" y="200"/>
      <p2 x="2120" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1620" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="840"/>
      <p2 x="1100" y="840"/>
    </wire>
    <wire>
      <p1 x="1620" y="840"/>
      <p2 x="1660" y="840"/>
    </wire>
    <wire>
      <p1 x="1180" y="1480"/>
      <p2 x="1500" y="1480"/>
    </wire>
    <wire>
      <p1 x="1620" y="1100"/>
      <p2 x="1660" y="1100"/>
    </wire>
    <wire>
      <p1 x="860" y="1740"/>
      <p2 x="920" y="1740"/>
    </wire>
    <wire>
      <p1 x="1520" y="980"/>
      <p2 x="1660" y="980"/>
    </wire>
    <wire>
      <p1 x="1060" y="1620"/>
      <p2 x="1280" y="1620"/>
    </wire>
    <wire>
      <p1 x="1340" y="1620"/>
      <p2 x="1540" y="1620"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="2280" y="600"/>
      <p2 x="2380" y="600"/>
    </wire>
    <wire>
      <p1 x="1960" y="600"/>
      <p2 x="1980" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="1240"/>
      <p2 x="1300" y="1240"/>
    </wire>
    <wire>
      <p1 x="1160" y="1880"/>
      <p2 x="1240" y="1880"/>
    </wire>
    <wire>
      <p1 x="980" y="1880"/>
      <p2 x="1020" y="1880"/>
    </wire>
    <wire>
      <p1 x="1040" y="1880"/>
      <p2 x="1100" y="1880"/>
    </wire>
    <wire>
      <p1 x="2200" y="220"/>
      <p2 x="2260" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="860"/>
      <p2 x="1660" y="860"/>
    </wire>
    <wire>
      <p1 x="1040" y="1500"/>
      <p2 x="1100" y="1500"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="1860" y="480"/>
    </wire>
    <wire>
      <p1 x="2060" y="480"/>
      <p2 x="2120" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="1120"/>
      <p2 x="1100" y="1120"/>
    </wire>
    <wire>
      <p1 x="980" y="1120"/>
      <p2 x="1040" y="1120"/>
    </wire>
    <wire>
      <p1 x="1180" y="1120"/>
      <p2 x="1340" y="1120"/>
    </wire>
    <wire>
      <p1 x="1180" y="1760"/>
      <p2 x="1240" y="1760"/>
    </wire>
    <wire>
      <p1 x="840" y="1760"/>
      <p2 x="920" y="1760"/>
    </wire>
    <wire>
      <p1 x="1060" y="1380"/>
      <p2 x="1100" y="1380"/>
    </wire>
    <wire>
      <p1 x="1340" y="1000"/>
      <p2 x="1360" y="1000"/>
    </wire>
    <wire>
      <p1 x="1540" y="1000"/>
      <p2 x="1640" y="1000"/>
    </wire>
    <wire>
      <p1 x="1640" y="1000"/>
      <p2 x="1660" y="1000"/>
    </wire>
    <wire>
      <p1 x="1220" y="1640"/>
      <p2 x="1280" y="1640"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="1300" y="1260"/>
      <p2 x="1360" y="1260"/>
    </wire>
    <wire>
      <p1 x="1080" y="1260"/>
      <p2 x="1100" y="1260"/>
    </wire>
    <wire>
      <p1 x="860" y="1900"/>
      <p2 x="920" y="1900"/>
    </wire>
    <wire>
      <p1 x="2100" y="240"/>
      <p2 x="2120" y="240"/>
    </wire>
    <wire>
      <p1 x="1960" y="880"/>
      <p2 x="2380" y="880"/>
    </wire>
    <wire>
      <p1 x="1160" y="880"/>
      <p2 x="1180" y="880"/>
    </wire>
    <wire>
      <p1 x="1420" y="880"/>
      <p2 x="1660" y="880"/>
    </wire>
    <wire>
      <p1 x="1060" y="880"/>
      <p2 x="1100" y="880"/>
    </wire>
    <wire>
      <p1 x="1940" y="500"/>
      <p2 x="2120" y="500"/>
    </wire>
    <wire>
      <p1 x="2200" y="500"/>
      <p2 x="2280" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="1140"/>
      <p2 x="1300" y="1140"/>
    </wire>
    <wire>
      <p1 x="1160" y="1780"/>
      <p2 x="1180" y="1780"/>
    </wire>
    <wire>
      <p1 x="1280" y="1780"/>
      <p2 x="1300" y="1780"/>
    </wire>
    <wire>
      <p1 x="1060" y="1780"/>
      <p2 x="1100" y="1780"/>
    </wire>
    <wire>
      <p1 x="1180" y="1400"/>
      <p2 x="1480" y="1400"/>
    </wire>
    <wire>
      <p1 x="1060" y="1020"/>
      <p2 x="1180" y="1020"/>
    </wire>
    <wire>
      <p1 x="1640" y="1020"/>
      <p2 x="1660" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="1020"/>
      <p2 x="1300" y="1020"/>
    </wire>
    <wire>
      <p1 x="2100" y="1020"/>
      <p2 x="2120" y="1020"/>
    </wire>
    <wire>
      <p1 x="1260" y="1660"/>
      <p2 x="1280" y="1660"/>
    </wire>
    <wire>
      <p1 x="1920" y="160"/>
      <p2 x="1920" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="640" y="1160"/>
    </wire>
    <wire>
      <p1 x="640" y="1160"/>
      <p2 x="640" y="1980"/>
    </wire>
    <wire>
      <p1 x="1280" y="1020"/>
      <p2 x="1280" y="1080"/>
    </wire>
    <wire>
      <p1 x="1220" y="1640"/>
      <p2 x="1220" y="1700"/>
    </wire>
    <wire>
      <p1 x="1220" y="1820"/>
      <p2 x="1220" y="1920"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="1540" y="1000"/>
      <p2 x="1540" y="1620"/>
    </wire>
    <wire>
      <p1 x="900" y="1160"/>
      <p2 x="900" y="1680"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="900" y="1680"/>
      <p2 x="900" y="1840"/>
    </wire>
    <wire>
      <p1 x="1480" y="940"/>
      <p2 x="1480" y="1400"/>
    </wire>
    <wire>
      <p1 x="840" y="1220"/>
      <p2 x="840" y="1760"/>
    </wire>
    <wire>
      <p1 x="840" y="1760"/>
      <p2 x="840" y="1920"/>
    </wire>
    <wire>
      <p1 x="2060" y="420"/>
      <p2 x="2060" y="480"/>
    </wire>
    <wire>
      <p1 x="2060" y="520"/>
      <p2 x="2060" y="580"/>
    </wire>
    <wire>
      <p1 x="1420" y="880"/>
      <p2 x="1420" y="1140"/>
    </wire>
    <wire>
      <p1 x="1360" y="860"/>
      <p2 x="1360" y="1000"/>
    </wire>
    <wire>
      <p1 x="1360" y="1180"/>
      <p2 x="1360" y="1220"/>
    </wire>
    <wire>
      <p1 x="1040" y="700"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="1040" y="1060"/>
      <p2 x="1040" y="1120"/>
    </wire>
    <wire>
      <p1 x="1040" y="1580"/>
      <p2 x="1040" y="1680"/>
    </wire>
    <wire>
      <p1 x="1040" y="1120"/>
      <p2 x="1040" y="1420"/>
    </wire>
    <wire>
      <p1 x="1040" y="1680"/>
      <p2 x="1040" y="1800"/>
    </wire>
    <wire>
      <p1 x="1040" y="1800"/>
      <p2 x="1040" y="1880"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="1040" y="900"/>
      <p2 x="1040" y="960"/>
    </wire>
    <wire>
      <p1 x="1040" y="1420"/>
      <p2 x="1040" y="1500"/>
    </wire>
    <wire>
      <p1 x="1040" y="960"/>
      <p2 x="1040" y="1060"/>
    </wire>
    <wire>
      <p1 x="1040" y="1500"/>
      <p2 x="1040" y="1580"/>
    </wire>
    <wire>
      <p1 x="1680" y="1120"/>
      <p2 x="1680" y="1980"/>
    </wire>
    <wire>
      <p1 x="1940" y="180"/>
      <p2 x="1940" y="280"/>
    </wire>
    <wire>
      <p1 x="2260" y="160"/>
      <p2 x="2260" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="800"/>
      <p2 x="1620" y="820"/>
    </wire>
    <wire>
      <p1 x="1620" y="840"/>
      <p2 x="1620" y="1100"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="1120"/>
      <p2 x="980" y="1160"/>
    </wire>
    <wire>
      <p1 x="1300" y="1140"/>
      <p2 x="1300" y="1160"/>
    </wire>
    <wire>
      <p1 x="1300" y="1240"/>
      <p2 x="1300" y="1260"/>
    </wire>
    <wire>
      <p1 x="1300" y="1780"/>
      <p2 x="1300" y="1800"/>
    </wire>
    <wire>
      <p1 x="1300" y="1840"/>
      <p2 x="1300" y="1860"/>
    </wire>
    <wire>
      <p1 x="1300" y="900"/>
      <p2 x="1300" y="980"/>
    </wire>
    <wire>
      <p1 x="1880" y="780"/>
      <p2 x="1880" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="1560" y="1060"/>
      <p2 x="1560" y="1820"/>
    </wire>
    <wire>
      <p1 x="1240" y="1040"/>
      <p2 x="1240" y="1080"/>
    </wire>
    <wire>
      <p1 x="1820" y="280"/>
      <p2 x="1820" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1180" y="880"/>
    </wire>
    <wire>
      <p1 x="1180" y="920"/>
      <p2 x="1180" y="940"/>
    </wire>
    <wire>
      <p1 x="1180" y="1760"/>
      <p2 x="1180" y="1780"/>
    </wire>
    <wire>
      <p1 x="1180" y="1080"/>
      <p2 x="1180" y="1120"/>
    </wire>
    <wire>
      <p1 x="1500" y="960"/>
      <p2 x="1500" y="1480"/>
    </wire>
    <wire>
      <p1 x="860" y="1200"/>
      <p2 x="860" y="1740"/>
    </wire>
    <wire>
      <p1 x="860" y="1740"/>
      <p2 x="860" y="1900"/>
    </wire>
    <wire>
      <p1 x="1440" y="900"/>
      <p2 x="1440" y="1240"/>
    </wire>
    <wire>
      <p1 x="1380" y="580"/>
      <p2 x="1380" y="1180"/>
    </wire>
    <wire>
      <p1 x="1060" y="680"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="940"/>
      <p2 x="1060" y="1020"/>
    </wire>
    <wire>
      <p1 x="1060" y="1460"/>
      <p2 x="1060" y="1540"/>
    </wire>
    <wire>
      <p1 x="1060" y="1020"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="1060" y="1540"/>
      <p2 x="1060" y="1620"/>
    </wire>
    <wire>
      <p1 x="1060" y="1620"/>
      <p2 x="1060" y="1780"/>
    </wire>
    <wire>
      <p1 x="1060" y="1120"/>
      <p2 x="1060" y="1220"/>
    </wire>
    <wire>
      <p1 x="1060" y="1220"/>
      <p2 x="1060" y="1320"/>
    </wire>
    <wire>
      <p1 x="1060" y="1780"/>
      <p2 x="1060" y="1860"/>
    </wire>
    <wire>
      <p1 x="1060" y="800"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="1060" y="1320"/>
      <p2 x="1060" y="1380"/>
    </wire>
    <wire>
      <p1 x="1060" y="1380"/>
      <p2 x="1060" y="1460"/>
    </wire>
    <wire>
      <p1 x="1060" y="880"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="2280" y="500"/>
      <p2 x="2280" y="600"/>
    </wire>
    <wire>
      <p1 x="1960" y="680"/>
      <p2 x="1960" y="800"/>
    </wire>
    <wire>
      <p1 x="1960" y="200"/>
      <p2 x="1960" y="260"/>
    </wire>
    <wire>
      <p1 x="1960" y="260"/>
      <p2 x="1960" y="440"/>
    </wire>
    <wire>
      <p1 x="1960" y="800"/>
      <p2 x="1960" y="880"/>
    </wire>
    <wire>
      <p1 x="1960" y="440"/>
      <p2 x="1960" y="600"/>
    </wire>
    <wire>
      <p1 x="1960" y="600"/>
      <p2 x="1960" y="640"/>
    </wire>
    <wire>
      <p1 x="1640" y="700"/>
      <p2 x="1640" y="800"/>
    </wire>
    <wire>
      <p1 x="1640" y="1000"/>
      <p2 x="1640" y="1020"/>
    </wire>
    <wire>
      <p1 x="1640" y="1060"/>
      <p2 x="1640" y="1080"/>
    </wire>
    <wire>
      <p1 x="1640" y="1020"/>
      <p2 x="1640" y="1040"/>
    </wire>
    <wire>
      <p1 x="1320" y="400"/>
      <p2 x="1320" y="960"/>
    </wire>
    <wire>
      <p1 x="1320" y="1020"/>
      <p2 x="1320" y="1060"/>
    </wire>
    <wire>
      <p1 x="1320" y="1060"/>
      <p2 x="1320" y="1840"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="1260" y="960"/>
      <p2 x="1260" y="1060"/>
    </wire>
    <wire>
      <p1 x="1260" y="900"/>
      <p2 x="1260" y="940"/>
    </wire>
    <wire>
      <p1 x="1260" y="1660"/>
      <p2 x="1260" y="1680"/>
    </wire>
    <wire>
      <p1 x="1260" y="1800"/>
      <p2 x="1260" y="1820"/>
    </wire>
    <wire>
      <p1 x="1260" y="1880"/>
      <p2 x="1260" y="1920"/>
    </wire>
    <wire>
      <p1 x="1840" y="300"/>
      <p2 x="1840" y="400"/>
    </wire>
    <wire>
      <p1 x="1840" y="520"/>
      <p2 x="1840" y="560"/>
    </wire>
    <wire>
      <p1 x="1840" y="400"/>
      <p2 x="1840" y="480"/>
    </wire>
    <wire>
      <p1 x="1520" y="980"/>
      <p2 x="1520" y="1560"/>
    </wire>
    <wire>
      <p1 x="1200" y="1840"/>
      <p2 x="1200" y="1860"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="1180"/>
      <p2 x="880" y="1700"/>
    </wire>
    <wire>
      <p1 x="880" y="1700"/>
      <p2 x="880" y="1860"/>
    </wire>
    <wire>
      <p1 x="2100" y="180"/>
      <p2 x="2100" y="200"/>
    </wire>
    <wire>
      <p1 x="2100" y="240"/>
      <p2 x="2100" y="280"/>
    </wire>
    <wire>
      <p1 x="2100" y="960"/>
      <p2 x="2100" y="1020"/>
    </wire>
    <wire>
      <p1 x="2100" y="1040"/>
      <p2 x="2100" y="1080"/>
    </wire>
    <wire>
      <p1 x="1460" y="920"/>
      <p2 x="1460" y="1320"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="1160"/>
      <p2 x="1080" y="1260"/>
    </wire>
    <wire>
      <p1 x="1080" y="840"/>
      <p2 x="1080" y="920"/>
    </wire>
    <wire>
      <p1 x="1660" y="360"/>
      <p2 x="1660" y="520"/>
    </wire>
    <wire>
      <p1 x="1660" y="180"/>
      <p2 x="1660" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="1880"/>
      <p2 x="1020" y="1920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>