<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>15</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WVALUE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FLAGSIN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_EN</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FLAGSW_EN</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FLAGS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FLAGS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="5480" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="5400" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RVALUE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="6140" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PORTA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PORTB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PINA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PINB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PORTA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PORTB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPW_EN</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPIN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TTX</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TRX</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>TTX</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PULSE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PULSE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PINA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PINB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>TRX</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GRAM_FLIP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WRITER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>READER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TODO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TODO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TODO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TODO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3020" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TODO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TODO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TODO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TODO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TODO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TODO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TODO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4060" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TODO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TODO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCAMSK</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCBMSK</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GIMSK</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRETA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INTNO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="5100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INTNO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRETA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INT_EN</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>GIMSK</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4880" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>rand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>GRAM_FLIP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WRITER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>READER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>READER_ACTIVE</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WRITER_ACTIVE</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2460" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="2420" y="640"/>
    </wire>
    <wire>
      <p1 x="4280" y="0"/>
      <p2 x="5480" y="0"/>
    </wire>
    <wire>
      <p1 x="2280" y="0"/>
      <p2 x="2300" y="0"/>
    </wire>
    <wire>
      <p1 x="2440" y="0"/>
      <p2 x="2460" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="1280"/>
      <p2 x="520" y="1280"/>
    </wire>
    <wire>
      <p1 x="2340" y="1280"/>
      <p2 x="5040" y="1280"/>
    </wire>
    <wire>
      <p1 x="1780" y="1280"/>
      <p2 x="2180" y="1280"/>
    </wire>
    <wire>
      <p1 x="1320" y="1280"/>
      <p2 x="1780" y="1280"/>
    </wire>
    <wire>
      <p1 x="2180" y="1280"/>
      <p2 x="2340" y="1280"/>
    </wire>
    <wire>
      <p1 x="1160" y="1280"/>
      <p2 x="1320" y="1280"/>
    </wire>
    <wire>
      <p1 x="700" y="1280"/>
      <p2 x="1160" y="1280"/>
    </wire>
    <wire>
      <p1 x="5040" y="1280"/>
      <p2 x="5640" y="1280"/>
    </wire>
    <wire>
      <p1 x="520" y="1280"/>
      <p2 x="700" y="1280"/>
    </wire>
    <wire>
      <p1 x="2340" y="-260"/>
      <p2 x="5480" y="-260"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="4340" y="900"/>
    </wire>
    <wire>
      <p1 x="4920" y="260"/>
      <p2 x="5040" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="2140" y="520"/>
      <p2 x="2220" y="520"/>
    </wire>
    <wire>
      <p1 x="2320" y="520"/>
      <p2 x="2380" y="520"/>
    </wire>
    <wire>
      <p1 x="3240" y="-140"/>
      <p2 x="5480" y="-140"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="3440" y="780"/>
    </wire>
    <wire>
      <p1 x="1280" y="-400"/>
      <p2 x="5480" y="-400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="1760" y="400"/>
      <p2 x="1800" y="400"/>
    </wire>
    <wire>
      <p1 x="4920" y="400"/>
      <p2 x="5000" y="400"/>
    </wire>
    <wire>
      <p1 x="1960" y="400"/>
      <p2 x="2000" y="400"/>
    </wire>
    <wire>
      <p1 x="5000" y="400"/>
      <p2 x="5080" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="1040"/>
      <p2 x="5500" y="1040"/>
    </wire>
    <wire>
      <p1 x="1160" y="-660"/>
      <p2 x="1280" y="-660"/>
    </wire>
    <wire>
      <p1 x="1640" y="-660"/>
      <p2 x="1760" y="-660"/>
    </wire>
    <wire>
      <p1 x="4140" y="-20"/>
      <p2 x="5480" y="-20"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="4440" y="20"/>
      <p2 x="5480" y="20"/>
    </wire>
    <wire>
      <p1 x="2280" y="20"/>
      <p2 x="2300" y="20"/>
    </wire>
    <wire>
      <p1 x="2440" y="20"/>
      <p2 x="2460" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="2540" y="660"/>
    </wire>
    <wire>
      <p1 x="2180" y="-280"/>
      <p2 x="5480" y="-280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="1500" y="280"/>
      <p2 x="1540" y="280"/>
    </wire>
    <wire>
      <p1 x="1780" y="280"/>
      <p2 x="1820" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1360" y="280"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="1680" y="280"/>
    </wire>
    <wire>
      <p1 x="2680" y="280"/>
      <p2 x="2720" y="280"/>
    </wire>
    <wire>
      <p1 x="2520" y="280"/>
      <p2 x="2560" y="280"/>
    </wire>
    <wire>
      <p1 x="2980" y="280"/>
      <p2 x="3020" y="280"/>
    </wire>
    <wire>
      <p1 x="2820" y="280"/>
      <p2 x="2860" y="280"/>
    </wire>
    <wire>
      <p1 x="3280" y="280"/>
      <p2 x="3320" y="280"/>
    </wire>
    <wire>
      <p1 x="3120" y="280"/>
      <p2 x="3160" y="280"/>
    </wire>
    <wire>
      <p1 x="3580" y="280"/>
      <p2 x="3620" y="280"/>
    </wire>
    <wire>
      <p1 x="3420" y="280"/>
      <p2 x="3460" y="280"/>
    </wire>
    <wire>
      <p1 x="3720" y="280"/>
      <p2 x="3760" y="280"/>
    </wire>
    <wire>
      <p1 x="4020" y="280"/>
      <p2 x="4060" y="280"/>
    </wire>
    <wire>
      <p1 x="3860" y="280"/>
      <p2 x="3900" y="280"/>
    </wire>
    <wire>
      <p1 x="4320" y="280"/>
      <p2 x="4360" y="280"/>
    </wire>
    <wire>
      <p1 x="4160" y="280"/>
      <p2 x="4200" y="280"/>
    </wire>
    <wire>
      <p1 x="4460" y="280"/>
      <p2 x="4500" y="280"/>
    </wire>
    <wire>
      <p1 x="4760" y="280"/>
      <p2 x="4800" y="280"/>
    </wire>
    <wire>
      <p1 x="4600" y="280"/>
      <p2 x="4640" y="280"/>
    </wire>
    <wire>
      <p1 x="5060" y="280"/>
      <p2 x="5100" y="280"/>
    </wire>
    <wire>
      <p1 x="4900" y="280"/>
      <p2 x="4940" y="280"/>
    </wire>
    <wire>
      <p1 x="2060" y="280"/>
      <p2 x="2100" y="280"/>
    </wire>
    <wire>
      <p1 x="2220" y="280"/>
      <p2 x="2260" y="280"/>
    </wire>
    <wire>
      <p1 x="2380" y="280"/>
      <p2 x="2420" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="4480" y="920"/>
    </wire>
    <wire>
      <p1 x="100" y="1180"/>
      <p2 x="5000" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="3100" y="-160"/>
      <p2 x="5480" y="-160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="3600" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="-420"/>
      <p2 x="5480" y="-420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="2180" y="420"/>
      <p2 x="2220" y="420"/>
    </wire>
    <wire>
      <p1 x="2340" y="420"/>
      <p2 x="2380" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="3980" y="-40"/>
      <p2 x="5480" y="-40"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="2700" y="680"/>
    </wire>
    <wire>
      <p1 x="4580" y="40"/>
      <p2 x="5480" y="40"/>
    </wire>
    <wire>
      <p1 x="2200" y="40"/>
      <p2 x="2220" y="40"/>
    </wire>
    <wire>
      <p1 x="2280" y="40"/>
      <p2 x="2340" y="40"/>
    </wire>
    <wire>
      <p1 x="2360" y="40"/>
      <p2 x="2380" y="40"/>
    </wire>
    <wire>
      <p1 x="2440" y="40"/>
      <p2 x="2500" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="2040" y="-300"/>
      <p2 x="5480" y="-300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="1420" y="300"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1540" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1680" y="300"/>
    </wire>
    <wire>
      <p1 x="1600" y="300"/>
      <p2 x="1620" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="300"/>
      <p2 x="1760" y="300"/>
    </wire>
    <wire>
      <p1 x="1880" y="300"/>
      <p2 x="1900" y="300"/>
    </wire>
    <wire>
      <p1 x="2080" y="300"/>
      <p2 x="2100" y="300"/>
    </wire>
    <wire>
      <p1 x="2160" y="300"/>
      <p2 x="2180" y="300"/>
    </wire>
    <wire>
      <p1 x="2320" y="300"/>
      <p2 x="2340" y="300"/>
    </wire>
    <wire>
      <p1 x="2480" y="300"/>
      <p2 x="2500" y="300"/>
    </wire>
    <wire>
      <p1 x="2540" y="300"/>
      <p2 x="2560" y="300"/>
    </wire>
    <wire>
      <p1 x="2700" y="300"/>
      <p2 x="2720" y="300"/>
    </wire>
    <wire>
      <p1 x="2620" y="300"/>
      <p2 x="2640" y="300"/>
    </wire>
    <wire>
      <p1 x="2780" y="300"/>
      <p2 x="2800" y="300"/>
    </wire>
    <wire>
      <p1 x="2840" y="300"/>
      <p2 x="2860" y="300"/>
    </wire>
    <wire>
      <p1 x="3000" y="300"/>
      <p2 x="3020" y="300"/>
    </wire>
    <wire>
      <p1 x="2920" y="300"/>
      <p2 x="2940" y="300"/>
    </wire>
    <wire>
      <p1 x="3080" y="300"/>
      <p2 x="3100" y="300"/>
    </wire>
    <wire>
      <p1 x="3140" y="300"/>
      <p2 x="3160" y="300"/>
    </wire>
    <wire>
      <p1 x="3300" y="300"/>
      <p2 x="3320" y="300"/>
    </wire>
    <wire>
      <p1 x="3220" y="300"/>
      <p2 x="3240" y="300"/>
    </wire>
    <wire>
      <p1 x="3380" y="300"/>
      <p2 x="3400" y="300"/>
    </wire>
    <wire>
      <p1 x="3440" y="300"/>
      <p2 x="3460" y="300"/>
    </wire>
    <wire>
      <p1 x="3600" y="300"/>
      <p2 x="3620" y="300"/>
    </wire>
    <wire>
      <p1 x="3520" y="300"/>
      <p2 x="3540" y="300"/>
    </wire>
    <wire>
      <p1 x="3680" y="300"/>
      <p2 x="3700" y="300"/>
    </wire>
    <wire>
      <p1 x="3740" y="300"/>
      <p2 x="3760" y="300"/>
    </wire>
    <wire>
      <p1 x="3820" y="300"/>
      <p2 x="3840" y="300"/>
    </wire>
    <wire>
      <p1 x="3880" y="300"/>
      <p2 x="3900" y="300"/>
    </wire>
    <wire>
      <p1 x="4040" y="300"/>
      <p2 x="4060" y="300"/>
    </wire>
    <wire>
      <p1 x="3960" y="300"/>
      <p2 x="3980" y="300"/>
    </wire>
    <wire>
      <p1 x="4120" y="300"/>
      <p2 x="4140" y="300"/>
    </wire>
    <wire>
      <p1 x="4180" y="300"/>
      <p2 x="4200" y="300"/>
    </wire>
    <wire>
      <p1 x="4340" y="300"/>
      <p2 x="4360" y="300"/>
    </wire>
    <wire>
      <p1 x="4260" y="300"/>
      <p2 x="4280" y="300"/>
    </wire>
    <wire>
      <p1 x="4420" y="300"/>
      <p2 x="4440" y="300"/>
    </wire>
    <wire>
      <p1 x="4480" y="300"/>
      <p2 x="4500" y="300"/>
    </wire>
    <wire>
      <p1 x="4560" y="300"/>
      <p2 x="4580" y="300"/>
    </wire>
    <wire>
      <p1 x="4620" y="300"/>
      <p2 x="4640" y="300"/>
    </wire>
    <wire>
      <p1 x="4780" y="300"/>
      <p2 x="4800" y="300"/>
    </wire>
    <wire>
      <p1 x="4700" y="300"/>
      <p2 x="4720" y="300"/>
    </wire>
    <wire>
      <p1 x="4860" y="300"/>
      <p2 x="4880" y="300"/>
    </wire>
    <wire>
      <p1 x="5000" y="300"/>
      <p2 x="5020" y="300"/>
    </wire>
    <wire>
      <p1 x="5160" y="300"/>
      <p2 x="5180" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1360" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="1780" y="300"/>
      <p2 x="1820" y="300"/>
    </wire>
    <wire>
      <p1 x="5040" y="300"/>
      <p2 x="5100" y="300"/>
    </wire>
    <wire>
      <p1 x="4920" y="300"/>
      <p2 x="4940" y="300"/>
    </wire>
    <wire>
      <p1 x="2220" y="300"/>
      <p2 x="2260" y="300"/>
    </wire>
    <wire>
      <p1 x="2380" y="300"/>
      <p2 x="2420" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="940"/>
      <p2 x="4620" y="940"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="1840" y="560"/>
    </wire>
    <wire>
      <p1 x="5520" y="-180"/>
      <p2 x="6140" y="-180"/>
    </wire>
    <wire>
      <p1 x="2940" y="-180"/>
      <p2 x="5480" y="-180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="3860" y="180"/>
      <p2 x="4020" y="180"/>
    </wire>
    <wire>
      <p1 x="4160" y="180"/>
      <p2 x="4320" y="180"/>
    </wire>
    <wire>
      <p1 x="4460" y="180"/>
      <p2 x="4600" y="180"/>
    </wire>
    <wire>
      <p1 x="4760" y="180"/>
      <p2 x="6120" y="180"/>
    </wire>
    <wire>
      <p1 x="2680" y="180"/>
      <p2 x="2820" y="180"/>
    </wire>
    <wire>
      <p1 x="2980" y="180"/>
      <p2 x="3120" y="180"/>
    </wire>
    <wire>
      <p1 x="4600" y="180"/>
      <p2 x="4760" y="180"/>
    </wire>
    <wire>
      <p1 x="2420" y="180"/>
      <p2 x="2520" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1500" y="180"/>
    </wire>
    <wire>
      <p1 x="2520" y="180"/>
      <p2 x="2680" y="180"/>
    </wire>
    <wire>
      <p1 x="3280" y="180"/>
      <p2 x="3420" y="180"/>
    </wire>
    <wire>
      <p1 x="1860" y="180"/>
      <p2 x="2060" y="180"/>
    </wire>
    <wire>
      <p1 x="2060" y="180"/>
      <p2 x="2260" y="180"/>
    </wire>
    <wire>
      <p1 x="2820" y="180"/>
      <p2 x="2980" y="180"/>
    </wire>
    <wire>
      <p1 x="3580" y="180"/>
      <p2 x="3720" y="180"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1860" y="180"/>
    </wire>
    <wire>
      <p1 x="2260" y="180"/>
      <p2 x="2420" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="3120" y="180"/>
      <p2 x="3280" y="180"/>
    </wire>
    <wire>
      <p1 x="3420" y="180"/>
      <p2 x="3580" y="180"/>
    </wire>
    <wire>
      <p1 x="3720" y="180"/>
      <p2 x="3860" y="180"/>
    </wire>
    <wire>
      <p1 x="4020" y="180"/>
      <p2 x="4160" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="4320" y="180"/>
      <p2 x="4460" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="3740" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="-440"/>
      <p2 x="5480" y="-440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="3840" y="-60"/>
      <p2 x="5480" y="-60"/>
    </wire>
    <wire>
      <p1 x="1840" y="60"/>
      <p2 x="1860" y="60"/>
    </wire>
    <wire>
      <p1 x="4720" y="60"/>
      <p2 x="5480" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="2840" y="700"/>
    </wire>
    <wire>
      <p1 x="1900" y="-320"/>
      <p2 x="5480" y="-320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="320"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="1660" y="320"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="1800" y="320"/>
      <p2 x="1820" y="320"/>
    </wire>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="2080" y="320"/>
      <p2 x="2100" y="320"/>
    </wire>
    <wire>
      <p1 x="2540" y="320"/>
      <p2 x="2560" y="320"/>
    </wire>
    <wire>
      <p1 x="2700" y="320"/>
      <p2 x="2720" y="320"/>
    </wire>
    <wire>
      <p1 x="2840" y="320"/>
      <p2 x="2860" y="320"/>
    </wire>
    <wire>
      <p1 x="3000" y="320"/>
      <p2 x="3020" y="320"/>
    </wire>
    <wire>
      <p1 x="3140" y="320"/>
      <p2 x="3160" y="320"/>
    </wire>
    <wire>
      <p1 x="3300" y="320"/>
      <p2 x="3320" y="320"/>
    </wire>
    <wire>
      <p1 x="3440" y="320"/>
      <p2 x="3460" y="320"/>
    </wire>
    <wire>
      <p1 x="3600" y="320"/>
      <p2 x="3620" y="320"/>
    </wire>
    <wire>
      <p1 x="3740" y="320"/>
      <p2 x="3760" y="320"/>
    </wire>
    <wire>
      <p1 x="3880" y="320"/>
      <p2 x="3900" y="320"/>
    </wire>
    <wire>
      <p1 x="4040" y="320"/>
      <p2 x="4060" y="320"/>
    </wire>
    <wire>
      <p1 x="4180" y="320"/>
      <p2 x="4200" y="320"/>
    </wire>
    <wire>
      <p1 x="4340" y="320"/>
      <p2 x="4360" y="320"/>
    </wire>
    <wire>
      <p1 x="4480" y="320"/>
      <p2 x="4500" y="320"/>
    </wire>
    <wire>
      <p1 x="4620" y="320"/>
      <p2 x="4640" y="320"/>
    </wire>
    <wire>
      <p1 x="4780" y="320"/>
      <p2 x="4800" y="320"/>
    </wire>
    <wire>
      <p1 x="4920" y="320"/>
      <p2 x="4940" y="320"/>
    </wire>
    <wire>
      <p1 x="5080" y="320"/>
      <p2 x="5100" y="320"/>
    </wire>
    <wire>
      <p1 x="2240" y="320"/>
      <p2 x="2260" y="320"/>
    </wire>
    <wire>
      <p1 x="2400" y="320"/>
      <p2 x="2420" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="4780" y="960"/>
    </wire>
    <wire>
      <p1 x="2800" y="-200"/>
      <p2 x="5480" y="-200"/>
    </wire>
    <wire>
      <p1 x="-200" y="200"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="3000" y="200"/>
      <p2 x="3140" y="200"/>
    </wire>
    <wire>
      <p1 x="4620" y="200"/>
      <p2 x="4780" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="2540" y="200"/>
      <p2 x="2700" y="200"/>
    </wire>
    <wire>
      <p1 x="3300" y="200"/>
      <p2 x="3440" y="200"/>
    </wire>
    <wire>
      <p1 x="2080" y="200"/>
      <p2 x="2540" y="200"/>
    </wire>
    <wire>
      <p1 x="2840" y="200"/>
      <p2 x="3000" y="200"/>
    </wire>
    <wire>
      <p1 x="3600" y="200"/>
      <p2 x="3740" y="200"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1660" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="3140" y="200"/>
      <p2 x="3300" y="200"/>
    </wire>
    <wire>
      <p1 x="3440" y="200"/>
      <p2 x="3600" y="200"/>
    </wire>
    <wire>
      <p1 x="3740" y="200"/>
      <p2 x="3880" y="200"/>
    </wire>
    <wire>
      <p1 x="1660" y="200"/>
      <p2 x="1960" y="200"/>
    </wire>
    <wire>
      <p1 x="4040" y="200"/>
      <p2 x="4180" y="200"/>
    </wire>
    <wire>
      <p1 x="1960" y="200"/>
      <p2 x="2080" y="200"/>
    </wire>
    <wire>
      <p1 x="4340" y="200"/>
      <p2 x="4480" y="200"/>
    </wire>
    <wire>
      <p1 x="3880" y="200"/>
      <p2 x="4040" y="200"/>
    </wire>
    <wire>
      <p1 x="4180" y="200"/>
      <p2 x="4340" y="200"/>
    </wire>
    <wire>
      <p1 x="4480" y="200"/>
      <p2 x="4620" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="4780" y="200"/>
      <p2 x="6120" y="200"/>
    </wire>
    <wire>
      <p1 x="2700" y="200"/>
      <p2 x="2840" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="3880" y="840"/>
    </wire>
    <wire>
      <p1 x="800" y="-460"/>
      <p2 x="5480" y="-460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="1100"/>
      <p2 x="5060" y="1100"/>
    </wire>
    <wire>
      <p1 x="3700" y="-80"/>
      <p2 x="5480" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="1780" y="80"/>
      <p2 x="1800" y="80"/>
    </wire>
    <wire>
      <p1 x="4880" y="80"/>
      <p2 x="5480" y="80"/>
    </wire>
    <wire>
      <p1 x="2240" y="80"/>
      <p2 x="2260" y="80"/>
    </wire>
    <wire>
      <p1 x="2400" y="80"/>
      <p2 x="2420" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="3000" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="1360"/>
      <p2 x="2140" y="1360"/>
    </wire>
    <wire>
      <p1 x="1760" y="-340"/>
      <p2 x="5480" y="-340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="2140" y="340"/>
      <p2 x="2200" y="340"/>
    </wire>
    <wire>
      <p1 x="2320" y="340"/>
      <p2 x="2360" y="340"/>
    </wire>
    <wire>
      <p1 x="5400" y="-600"/>
      <p2 x="5440" y="-600"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="2080" y="600"/>
    </wire>
    <wire>
      <p1 x="2640" y="-220"/>
      <p2 x="5480" y="-220"/>
    </wire>
    <wire>
      <p1 x="1820" y="220"/>
      <p2 x="1840" y="220"/>
    </wire>
    <wire>
      <p1 x="2000" y="220"/>
      <p2 x="2040" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="4040" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="-480"/>
      <p2 x="5480" y="-480"/>
    </wire>
    <wire>
      <p1 x="180" y="-100"/>
      <p2 x="240" y="-100"/>
    </wire>
    <wire>
      <p1 x="3540" y="-100"/>
      <p2 x="5480" y="-100"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="520" y="-100"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="1840" y="100"/>
      <p2 x="1880" y="100"/>
    </wire>
    <wire>
      <p1 x="5020" y="100"/>
      <p2 x="5480" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="3140" y="740"/>
    </wire>
    <wire>
      <p1 x="1620" y="-360"/>
      <p2 x="5480" y="-360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="2260" y="620"/>
    </wire>
    <wire>
      <p1 x="2500" y="-240"/>
      <p2 x="5480" y="-240"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="4180" y="880"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-40" y="240"/>
    </wire>
    <wire>
      <p1 x="5440" y="-500"/>
      <p2 x="5480" y="-500"/>
    </wire>
    <wire>
      <p1 x="100" y="1140"/>
      <p2 x="4900" y="1140"/>
    </wire>
    <wire>
      <p1 x="3400" y="-120"/>
      <p2 x="5480" y="-120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="5180" y="120"/>
      <p2 x="5480" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="3300" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="1400"/>
      <p2 x="2380" y="1400"/>
    </wire>
    <wire>
      <p1 x="1460" y="-380"/>
      <p2 x="5480" y="-380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="1340" y="380"/>
      <p2 x="1660" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="-640"/>
      <p2 x="1460" y="-640"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="-400"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="1280" y="-700"/>
      <p2 x="1280" y="-660"/>
    </wire>
    <wire>
      <p1 x="3840" y="-680"/>
      <p2 x="3840" y="-60"/>
    </wire>
    <wire>
      <p1 x="3840" y="-60"/>
      <p2 x="3840" y="300"/>
    </wire>
    <wire>
      <p1 x="2820" y="180"/>
      <p2 x="2820" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="-100"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="1280"/>
    </wire>
    <wire>
      <p1 x="1800" y="320"/>
      <p2 x="1800" y="400"/>
    </wire>
    <wire>
      <p1 x="2060" y="180"/>
      <p2 x="2060" y="280"/>
    </wire>
    <wire>
      <p1 x="4620" y="320"/>
      <p2 x="4620" y="940"/>
    </wire>
    <wire>
      <p1 x="4620" y="200"/>
      <p2 x="4620" y="300"/>
    </wire>
    <wire>
      <p1 x="3600" y="320"/>
      <p2 x="3600" y="800"/>
    </wire>
    <wire>
      <p1 x="3600" y="200"/>
      <p2 x="3600" y="300"/>
    </wire>
    <wire>
      <p1 x="4880" y="-680"/>
      <p2 x="4880" y="80"/>
    </wire>
    <wire>
      <p1 x="4880" y="80"/>
      <p2 x="4880" y="300"/>
    </wire>
    <wire>
      <p1 x="2320" y="340"/>
      <p2 x="2320" y="520"/>
    </wire>
    <wire>
      <p1 x="3860" y="180"/>
      <p2 x="3860" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="2840" y="320"/>
      <p2 x="2840" y="700"/>
    </wire>
    <wire>
      <p1 x="2840" y="200"/>
      <p2 x="2840" y="300"/>
    </wire>
    <wire>
      <p1 x="5400" y="-600"/>
      <p2 x="5400" y="-560"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="1820" y="60"/>
      <p2 x="1820" y="220"/>
    </wire>
    <wire>
      <p1 x="3100" y="-680"/>
      <p2 x="3100" y="-160"/>
    </wire>
    <wire>
      <p1 x="3100" y="-160"/>
      <p2 x="3100" y="300"/>
    </wire>
    <wire>
      <p1 x="2080" y="320"/>
      <p2 x="2080" y="600"/>
    </wire>
    <wire>
      <p1 x="2080" y="200"/>
      <p2 x="2080" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="-700"/>
      <p2 x="800" y="-460"/>
    </wire>
    <wire>
      <p1 x="800" y="-460"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="2340" y="-680"/>
      <p2 x="2340" y="-260"/>
    </wire>
    <wire>
      <p1 x="2340" y="420"/>
      <p2 x="2340" y="1280"/>
    </wire>
    <wire>
      <p1 x="2340" y="-260"/>
      <p2 x="2340" y="40"/>
    </wire>
    <wire>
      <p1 x="2340" y="40"/>
      <p2 x="2340" y="300"/>
    </wire>
    <wire>
      <p1 x="4900" y="280"/>
      <p2 x="4900" y="1140"/>
    </wire>
    <wire>
      <p1 x="1320" y="-640"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1320" y="1280"/>
    </wire>
    <wire>
      <p1 x="3880" y="320"/>
      <p2 x="3880" y="840"/>
    </wire>
    <wire>
      <p1 x="3880" y="200"/>
      <p2 x="3880" y="300"/>
    </wire>
    <wire>
      <p1 x="4140" y="-680"/>
      <p2 x="4140" y="-20"/>
    </wire>
    <wire>
      <p1 x="4140" y="-20"/>
      <p2 x="4140" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="1840" y="220"/>
      <p2 x="1840" y="560"/>
    </wire>
    <wire>
      <p1 x="3120" y="180"/>
      <p2 x="3120" y="280"/>
    </wire>
    <wire>
      <p1 x="4920" y="320"/>
      <p2 x="4920" y="400"/>
    </wire>
    <wire>
      <p1 x="4920" y="260"/>
      <p2 x="4920" y="300"/>
    </wire>
    <wire>
      <p1 x="2360" y="40"/>
      <p2 x="2360" y="100"/>
    </wire>
    <wire>
      <p1 x="2360" y="120"/>
      <p2 x="2360" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="5180" y="-680"/>
      <p2 x="5180" y="120"/>
    </wire>
    <wire>
      <p1 x="5180" y="120"/>
      <p2 x="5180" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="4160" y="180"/>
      <p2 x="4160" y="280"/>
    </wire>
    <wire>
      <p1 x="5440" y="-600"/>
      <p2 x="5440" y="-500"/>
    </wire>
    <wire>
      <p1 x="1860" y="60"/>
      <p2 x="1860" y="180"/>
    </wire>
    <wire>
      <p1 x="3140" y="320"/>
      <p2 x="3140" y="740"/>
    </wire>
    <wire>
      <p1 x="3140" y="200"/>
      <p2 x="3140" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="3400" y="-680"/>
      <p2 x="3400" y="-120"/>
    </wire>
    <wire>
      <p1 x="3400" y="-120"/>
      <p2 x="3400" y="300"/>
    </wire>
    <wire>
      <p1 x="2380" y="140"/>
      <p2 x="2380" y="280"/>
    </wire>
    <wire>
      <p1 x="2380" y="500"/>
      <p2 x="2380" y="520"/>
    </wire>
    <wire>
      <p1 x="2380" y="300"/>
      <p2 x="2380" y="420"/>
    </wire>
    <wire>
      <p1 x="2380" y="520"/>
      <p2 x="2380" y="1400"/>
    </wire>
    <wire>
      <p1 x="2640" y="-680"/>
      <p2 x="2640" y="-220"/>
    </wire>
    <wire>
      <p1 x="2640" y="-220"/>
      <p2 x="2640" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="-700"/>
      <p2 x="1620" y="-360"/>
    </wire>
    <wire>
      <p1 x="1620" y="-360"/>
      <p2 x="1620" y="300"/>
    </wire>
    <wire>
      <p1 x="4180" y="320"/>
      <p2 x="4180" y="880"/>
    </wire>
    <wire>
      <p1 x="4180" y="200"/>
      <p2 x="4180" y="300"/>
    </wire>
    <wire>
      <p1 x="1880" y="100"/>
      <p2 x="1880" y="140"/>
    </wire>
    <wire>
      <p1 x="4440" y="-680"/>
      <p2 x="4440" y="20"/>
    </wire>
    <wire>
      <p1 x="4440" y="20"/>
      <p2 x="4440" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="3420" y="180"/>
      <p2 x="3420" y="280"/>
    </wire>
    <wire>
      <p1 x="2140" y="340"/>
      <p2 x="2140" y="520"/>
    </wire>
    <wire>
      <p1 x="2140" y="520"/>
      <p2 x="2140" y="1360"/>
    </wire>
    <wire>
      <p1 x="1120" y="-700"/>
      <p2 x="1120" y="-420"/>
    </wire>
    <wire>
      <p1 x="1120" y="-420"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="2400" y="80"/>
      <p2 x="2400" y="100"/>
    </wire>
    <wire>
      <p1 x="2400" y="320"/>
      <p2 x="2400" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="-100" y="1280"/>
    </wire>
    <wire>
      <p1 x="360" y="-160"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="1640" y="-660"/>
      <p2 x="1640" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="1900" y="-700"/>
      <p2 x="1900" y="-320"/>
    </wire>
    <wire>
      <p1 x="1900" y="-320"/>
      <p2 x="1900" y="300"/>
    </wire>
    <wire>
      <p1 x="4460" y="180"/>
      <p2 x="4460" y="280"/>
    </wire>
    <wire>
      <p1 x="3440" y="320"/>
      <p2 x="3440" y="780"/>
    </wire>
    <wire>
      <p1 x="3440" y="200"/>
      <p2 x="3440" y="300"/>
    </wire>
    <wire>
      <p1 x="4720" y="-680"/>
      <p2 x="4720" y="60"/>
    </wire>
    <wire>
      <p1 x="4720" y="60"/>
      <p2 x="4720" y="300"/>
    </wire>
    <wire>
      <p1 x="3700" y="-680"/>
      <p2 x="3700" y="-80"/>
    </wire>
    <wire>
      <p1 x="3700" y="-80"/>
      <p2 x="3700" y="300"/>
    </wire>
    <wire>
      <p1 x="2420" y="80"/>
      <p2 x="2420" y="180"/>
    </wire>
    <wire>
      <p1 x="2420" y="500"/>
      <p2 x="2420" y="640"/>
    </wire>
    <wire>
      <p1 x="2680" y="180"/>
      <p2 x="2680" y="280"/>
    </wire>
    <wire>
      <p1 x="5500" y="140"/>
      <p2 x="5500" y="1040"/>
    </wire>
    <wire>
      <p1 x="1660" y="200"/>
      <p2 x="1660" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="320"/>
      <p2 x="1660" y="380"/>
    </wire>
    <wire>
      <p1 x="2940" y="-680"/>
      <p2 x="2940" y="-180"/>
    </wire>
    <wire>
      <p1 x="2940" y="-180"/>
      <p2 x="2940" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="-700"/>
      <p2 x="640" y="-480"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="-480"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="4480" y="320"/>
      <p2 x="4480" y="920"/>
    </wire>
    <wire>
      <p1 x="4480" y="200"/>
      <p2 x="4480" y="300"/>
    </wire>
    <wire>
      <p1 x="2180" y="-680"/>
      <p2 x="2180" y="-280"/>
    </wire>
    <wire>
      <p1 x="2180" y="420"/>
      <p2 x="2180" y="1280"/>
    </wire>
    <wire>
      <p1 x="2180" y="-280"/>
      <p2 x="2180" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="-660"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1160" y="1280"/>
    </wire>
    <wire>
      <p1 x="3720" y="180"/>
      <p2 x="3720" y="280"/>
    </wire>
    <wire>
      <p1 x="5000" y="400"/>
      <p2 x="5000" y="1180"/>
    </wire>
    <wire>
      <p1 x="2700" y="320"/>
      <p2 x="2700" y="680"/>
    </wire>
    <wire>
      <p1 x="2700" y="200"/>
      <p2 x="2700" y="300"/>
    </wire>
    <wire>
      <p1 x="3980" y="-680"/>
      <p2 x="3980" y="-40"/>
    </wire>
    <wire>
      <p1 x="3980" y="-40"/>
      <p2 x="3980" y="300"/>
    </wire>
    <wire>
      <p1 x="4760" y="180"/>
      <p2 x="4760" y="280"/>
    </wire>
    <wire>
      <p1 x="2200" y="40"/>
      <p2 x="2200" y="100"/>
    </wire>
    <wire>
      <p1 x="2200" y="120"/>
      <p2 x="2200" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="3740" y="320"/>
      <p2 x="3740" y="820"/>
    </wire>
    <wire>
      <p1 x="3740" y="200"/>
      <p2 x="3740" y="300"/>
    </wire>
    <wire>
      <p1 x="5020" y="-680"/>
      <p2 x="5020" y="100"/>
    </wire>
    <wire>
      <p1 x="5020" y="100"/>
      <p2 x="5020" y="300"/>
    </wire>
    <wire>
      <p1 x="2460" y="20"/>
      <p2 x="2460" y="60"/>
    </wire>
    <wire>
      <p1 x="2460" y="-40"/>
      <p2 x="2460" y="0"/>
    </wire>
    <wire>
      <p1 x="2980" y="180"/>
      <p2 x="2980" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="3240" y="-680"/>
      <p2 x="3240" y="-140"/>
    </wire>
    <wire>
      <p1 x="3240" y="-140"/>
      <p2 x="3240" y="300"/>
    </wire>
    <wire>
      <p1 x="1960" y="200"/>
      <p2 x="1960" y="400"/>
    </wire>
    <wire>
      <p1 x="4780" y="320"/>
      <p2 x="4780" y="960"/>
    </wire>
    <wire>
      <p1 x="4780" y="200"/>
      <p2 x="4780" y="300"/>
    </wire>
    <wire>
      <p1 x="2220" y="140"/>
      <p2 x="2220" y="280"/>
    </wire>
    <wire>
      <p1 x="2220" y="500"/>
      <p2 x="2220" y="520"/>
    </wire>
    <wire>
      <p1 x="2220" y="300"/>
      <p2 x="2220" y="420"/>
    </wire>
    <wire>
      <p1 x="5040" y="260"/>
      <p2 x="5040" y="300"/>
    </wire>
    <wire>
      <p1 x="5040" y="300"/>
      <p2 x="5040" y="1280"/>
    </wire>
    <wire>
      <p1 x="1460" y="-380"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="-700"/>
      <p2 x="1460" y="-640"/>
    </wire>
    <wire>
      <p1 x="4020" y="180"/>
      <p2 x="4020" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="3000" y="320"/>
      <p2 x="3000" y="720"/>
    </wire>
    <wire>
      <p1 x="3000" y="200"/>
      <p2 x="3000" y="300"/>
    </wire>
    <wire>
      <p1 x="4280" y="-680"/>
      <p2 x="4280" y="0"/>
    </wire>
    <wire>
      <p1 x="4280" y="0"/>
      <p2 x="4280" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="1280"/>
    </wire>
    <wire>
      <p1 x="960" y="-700"/>
      <p2 x="960" y="-440"/>
    </wire>
    <wire>
      <p1 x="960" y="-440"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="2240" y="80"/>
      <p2 x="2240" y="100"/>
    </wire>
    <wire>
      <p1 x="2240" y="320"/>
      <p2 x="2240" y="440"/>
    </wire>
    <wire>
      <p1 x="2500" y="-680"/>
      <p2 x="2500" y="-240"/>
    </wire>
    <wire>
      <p1 x="2500" y="-240"/>
      <p2 x="2500" y="40"/>
    </wire>
    <wire>
      <p1 x="2500" y="40"/>
      <p2 x="2500" y="300"/>
    </wire>
    <wire>
      <p1 x="5060" y="280"/>
      <p2 x="5060" y="1100"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="4040" y="320"/>
      <p2 x="4040" y="860"/>
    </wire>
    <wire>
      <p1 x="4040" y="200"/>
      <p2 x="4040" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="3280" y="180"/>
      <p2 x="3280" y="280"/>
    </wire>
    <wire>
      <p1 x="2000" y="220"/>
      <p2 x="2000" y="240"/>
    </wire>
    <wire>
      <p1 x="2000" y="380"/>
      <p2 x="2000" y="400"/>
    </wire>
    <wire>
      <p1 x="3540" y="-680"/>
      <p2 x="3540" y="-100"/>
    </wire>
    <wire>
      <p1 x="3540" y="-100"/>
      <p2 x="3540" y="300"/>
    </wire>
    <wire>
      <p1 x="2260" y="80"/>
      <p2 x="2260" y="180"/>
    </wire>
    <wire>
      <p1 x="2260" y="500"/>
      <p2 x="2260" y="620"/>
    </wire>
    <wire>
      <p1 x="2520" y="180"/>
      <p2 x="2520" y="280"/>
    </wire>
    <wire>
      <p1 x="5080" y="320"/>
      <p2 x="5080" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="1760" y="360"/>
      <p2 x="1760" y="400"/>
    </wire>
    <wire>
      <p1 x="1760" y="-340"/>
      <p2 x="1760" y="300"/>
    </wire>
    <wire>
      <p1 x="1760" y="-700"/>
      <p2 x="1760" y="-660"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="4320" y="180"/>
      <p2 x="4320" y="280"/>
    </wire>
    <wire>
      <p1 x="3300" y="320"/>
      <p2 x="3300" y="760"/>
    </wire>
    <wire>
      <p1 x="3300" y="200"/>
      <p2 x="3300" y="300"/>
    </wire>
    <wire>
      <p1 x="4580" y="-680"/>
      <p2 x="4580" y="40"/>
    </wire>
    <wire>
      <p1 x="4580" y="40"/>
      <p2 x="4580" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="2540" y="320"/>
      <p2 x="2540" y="660"/>
    </wire>
    <wire>
      <p1 x="2540" y="200"/>
      <p2 x="2540" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="1520" y="320"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="2800" y="-680"/>
      <p2 x="2800" y="-200"/>
    </wire>
    <wire>
      <p1 x="2800" y="-200"/>
      <p2 x="2800" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="1780" y="80"/>
      <p2 x="1780" y="280"/>
    </wire>
    <wire>
      <p1 x="1780" y="300"/>
      <p2 x="1780" y="1280"/>
    </wire>
    <wire>
      <p1 x="4340" y="320"/>
      <p2 x="4340" y="900"/>
    </wire>
    <wire>
      <p1 x="4340" y="200"/>
      <p2 x="4340" y="300"/>
    </wire>
    <wire>
      <p1 x="2040" y="-680"/>
      <p2 x="2040" y="-300"/>
    </wire>
    <wire>
      <p1 x="2040" y="-300"/>
      <p2 x="2040" y="220"/>
    </wire>
    <wire>
      <p1 x="4600" y="180"/>
      <p2 x="4600" y="280"/>
    </wire>
    <wire>
      <p1 x="2300" y="20"/>
      <p2 x="2300" y="60"/>
    </wire>
    <wire>
      <p1 x="2300" y="-40"/>
      <p2 x="2300" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="3580" y="180"/>
      <p2 x="3580" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>