<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>153</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK_KHz</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>1000</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="960" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TCNT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OVF</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="800"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="800"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="800"/>
      <p2 x="1420" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="980" y="820"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1420" y="760"/>
    </wire>
    <wire>
      <p1 x="960" y="860"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="780"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="780"/>
      <p2 x="1300" y="780"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="760"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="800"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1300" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>