<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = args.bits</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>iszero</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8*2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="900"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="840"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="880"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="820"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="1040" y="760"/>
      <p2 x="1240" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="920"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="860"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="800" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>